<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .content {
            display: flex;
            margin-top: 80px; /* Adjust this value according to the height of your header */
        }
        .left {
            flex: 33%;
            padding: 20px;
            box-sizing: border-box;
        }
        .right {
            flex: 67%;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Henry Johnson's Portfolio</h1>
    </div>
    <div class="content">
        <div class="left">
            <h2>About Me</h2>
            <img src="assets/095C4578-D317-414E-A1DE-EC574AA573C9.jpeg" alt="Henry Johnson" style="width:100%">
            <p>Henry is a data scientist and lover of economics, plants, mountain biking, and food. He specializes in machine learning, data mining, and statistical modeling.</p>
        </div>
        <div class="right">
            <h2>My Work</h2>
            <p>Here is a sample of my work:</p>
            <a href="https://henrymjohnson.github.io/notebooks/Predicting%20Movie%20Genres%20from%20Movie%20Scripts.html">Classifying Movie Genres</a>
        </div>
    </div>
</body>
</html>
